# 熟語一覽
# s/新字/正字/g
# 但し、
# 必ずしも左側の新字表現を右側の正字表現に直せば可いといふものではない。
#
s/亜鈴/啞鈴/g
s/暗唱/暗誦/g
s/暗夜/闇夜/g
s/優俊/優駿/g
s/意向/意嚮/g
s/衣装/衣裳/g
s/委縮/萎縮/g
s/一獲千金/一攫千金/g
s/陰影/陰翳/g
s/隠滅/湮滅/g
s/英才/穎才/g
s/英知/叡智/g
s/憶病/臆病/g
s/恩義/恩誼/g
s/耕運機/耕耘機/g
s/交歓/交驩/g
s/交差/交叉/g
s/高進/亢進/g
s/更正/甦生/g
s/香典/香奠/g
s/高騰/昂騰/g
s/興奮/亢奮/g
s/高揚/昂揚/g
s/効率/效率/g
s/講和/媾和/g
s/火炎/火焰/g
s/画期的/劃期的/g
s/格闘/挌闘/g
s/格好/恰好/g
s/活発/活潑/g
s/格幅/恰幅/g
s/個条書/箇條書/g
s/干害/旱害/g
s/間欠/間歇/g
s/肝心/肝腎/g
s/関数/函數/g
s/干天/旱天/g
s/乾留/乾溜/g
s/強欲/強慾/g
s/合弁/合辦/g
s/旧跡/舊蹟/g
s/糾明/糺明/g
s/気炎/気焔/g
s/飢餓/饑餓/g
s/喜々/嬉々/g
s/企画/企劃/g
s/奇形/畸形/g
s/希元素/稀元素/g
s/希釈/稀釋/g
s/奇人/畸人/g
s/希少/稀少/g
s/棄損/毀損/g
s/希代/稀代/g
s/機知/機智/g
s/喫水/吃水/g
s/気迫/氣魄/g
s/希薄/稀薄/g
s/奇弁/詭辯/g
s/危弁/詭辯/g
s/供宴/饗宴/g
s/強固/鞏固/g
s/橋頭保/橋頭堡/g
s/供応/饗應/g
s/喜遊曲/嬉遊曲/g
s/凶行/兇行/g
s/凶漢/兇漢/g
s/凶器/兇器/g
s/凶刃/兇刃/g
s/凶暴/兇暴/g
s/凶変/兇變/g
s/共役/共軛/g
s/拠金/醵金/g
s/拠出/醵出/g
s/希硫酸/稀硫酸/g
s/禁固/禁錮/g
s/均整/均齊/g
s/義援/義捐/g
s/御者/馭者/g
s/魚労/魚撈/g
s/技量/伎倆/g
s/吟唱/吟誦/g
s/区画/區劃/g
s/掘削/掘鑿/g
s/快活/快闊/g
s/回転/廻轉/g
s/回覧/廻覽/g
s/回復/恢復/g
s/花弁/花瓣/g
s/回廊/囘游/g
s/鉱業/礦業/g
s/広壮/宏壯/g
s/鉱石/礦石/g
s/広大/宏大/g
s/広範/廣汎/g
s/広野/曠野/g
s/画期的/劃期的/g
s/画然/劃然/g
s/拡大/廓大/g     # 擴大でも可
s/管弦/管絃/g
s/歓待/款待/g     # 歡待も可
s/貫録/貫禄/g
s/訓戒/訓誡/g
s/薫蒸/燻蒸/g
s/薫製/燻製/g
s/計画/計劃/g
s/傾向/傾嚮/g
s/敬謙/敬虔/g
s/係争/繋爭/g
s/係船/繋船/g
s/係属/繋屬/g
s/係留/繋留/g
s/決壊/決潰/g
s/恐喝/脅喝/g
s/決起/蹶起/g
s/決別/訣別/g
s/肩甲骨/肩胛骨/g
s/険阻/嶮岨/g
s/建坪率/建蔽率/g
s/研摩/研磨/g
s/激高/激昂/g
s/下克上/下尅上/g
s/月食/月蝕/g
s/弦歌/絃歌/g
s/元凶/元兇/g
s/厳然/儼然/g
s/幻惑/眩惑/g
s/拘引/勾引/g
s/控除/扣除/g
s/広報/弘報/g
s/枯渇/涸渴/g
s/古希/古稀/g
s/骨格/骨骼/g
s/雇用/雇傭/g
s/混交/混淆/g
s/混然/渾然/g
s/根底/根柢/g
s/倉皇/蒼惶/g
s/相克/相剋/g
s/装丁/裝釘/g
# さうめつ	剿滅	みなごろし
# さうめつ	掃滅	はらひのけほろぼすこと
s/削岩/鑿岩/g
s/酢酸/醋酸/g
s/賛仰/讚仰/g
s/三弦/三絃/g
s/三差/三叉/g
s/賛辞/讚辞/g
s/散水/撒水/g
s/賛美/讚美/g
s/散布/撒布/g
s/障害/障礙/g
s/象眼/象嵌/g
s/座視/坐視/g
s/座州/坐洲/g
s/座礁/坐礁/g
s/雑踏/雜沓/g
s/集荷/蒐荷/g
s/色欲/色慾/g
s/刺激/刺戟/g
s/死体/屍體/g
s/質草/質種/g
s/七転八倒/七顚八倒/g
s/十戒/十誡/g
s/紫班/紫斑/g
s/死沒/死歿/g
s/車両/車輌/g
s/終息/終熄/g
s/集落/聚落/g
s/俊才/駿才/g
s/俊足/駿足/g
s/俊馬/駿馬/g
s/称賛/稱讚/g
s/賞賛/賞讚/g
s/昇叙/陞敍/g
s/食事療法/食餌療法/g
s/食尽/蝕甚/g
s/食欲/食慾/g
s/試練/試煉/g
s/侵食/侵蝕/g
s/浸食/浸蝕/g
s/針術/鍼術/g
s/真跡/眞蹟/g
s/伸長/伸暢/g
s/浸透/滲透/g
s/心拍/心搏/g
s/侵略/侵掠/g
s/順化/馴化/g
s/順守/遵守/g
s/純朴/醇朴/g
s/蒸留/蒸溜/g
s/叙情/抒情/g
s/尋問/訊問/g
s/衰退/衰頽/g
s/消夏/銷夏/g
s/消却/銷卻/g
s/焦燥/焦躁/g
s/消沈/銷沈/g
s/勝利/捷利/g     # 勝利（しようり）のままでも可
s/先鋭/尖鋭/g
s/選考/銓衡/g
s/船倉/船艙/g
s/扇情/煽情/g
s/戦々恐々/戰々兢々/g
s/専断/擅斷/g
s/扇動/煽動/g
s/先兵/尖兵/g
s/戦沒/戰歿/g
s/冗舌/饒舌/g
s/絶賛/絶讃/g
s/総合/綜合/g
s/総菜/惣菜/g
s/阻喪/沮喪/g
s/阻止/沮止/g
s/疎水/疏水/g
s/疎通/疏通/g
s/疎明/疏明/g
s/族生/簇生/g
s/退色/褪色/g
s/退勢/頽勢/g
s/台頭/擡頭/g
s/退廃/頽廢/g
s/台風/颱風/g
s/大欲/大慾/g
s/倒壊/倒潰/g
s/高根の花/高嶺の花/g
s/踏襲/蹈襲/g
s/炭鉱/炭礦/g
s/嘆願/歎願/g
s/端座/端坐/g
s/短編/短篇/g
s/奪略/奪掠/g
s/暖房/煖房/g
s/暖炉/煖爐/g
s/抽選/抽籤/g
s/知能/智能/g
s/知謀/智謀/g
s/長編/長篇/g
s/注解/註解/g
s/注釈/註釋/g
s/注文/註文/g
s/沈殿/沈澱/g
s/抵触/牴觸/g
s/丁重/鄭重/g
s/丁寧/叮嚀/g
s/停泊/碇泊/g
s/鳥観/鳥瞰/g
s/転倒/顚倒//g
s/展転/輾轉/g
s/転覆/顚覆/g
s/条虫/絛蟲/g
s/殿部/臀部/g
s/殿粉/澱粉/g
s/特集/特輯/g
s/途絶/杜絶/g
s/廃虚/廢墟/g
s/背徳/悖徳/g
s/配列/排列/g
s/放棄/抛棄/g
s/芳純/芳醇/g
s/包帯/繃帶/g
s/包丁/庖丁/g
s/放物線/抛物線/g
s/白亜/白堊/g
s/薄幸/薄倖/g
s/拍動/搏動/g
s/破砕/破摧/g
s/発酵/醗酵/g
s/波乱/波瀾/g
s/反旗/叛旗/g
s/反逆/叛逆/g
s/繁殖/蕃殖/g
s/班点/斑點/g
s/反発/反撥/g
s/反乱/叛亂/g
s/梅雨/黴雨/g
s/梅毒/黴毒/g
s/買弁/買辦/g
s/防圧/防遏/g
s/妨害/妨礙/g
s/防御/防禦/g
# ばうだい	厖大	形容動詞で、量や規模が大きいさま。
# ばうだい	膨大	サ変動詞で、膨れて大きくなること。
s/膨張/膨脹/g
s/暴露/曝露/g
s/抜粋/拔萃/g
s/蛮族/蕃族/g
s/飛語/蜚語/g
s/非才/菲才/g
s/披歴/披瀝/g
s/広野/曠野/g
s/病沒/病歿/g
s/風光明美/風光明媚/g
s/風刺/諷刺/g
s/風諭/諷喩/g
s/敷延/布衍/g
s/腐食/腐蝕/g
s/普段/不斷/g
s/符丁/符牒/g
s/腐乱/腐爛/g
s/粉装/扮裝/g
s/格好/恰好/g
s/物欲/物慾/g
s/分留/分溜/g
s/漂然/飄然/g
s/辺境/邊疆/g
s/編集/編輯/g
s/片頭痛/偏頭痛/g
s/弁護/辯護/g
s/弁当/辨當/g
s/偏平/扁平/g
s/弁髪/辮髮/g
s/保育/哺育/g
s/崩壊/崩潰/g
s/奉持/捧持/g
s/補佐/輔佐/g
s/舗装/鋪裝/g
s/補導/輔導/g
s/保母/保姆/g
s/保塁/堡塁/g
s/母指/拇指/g
s/母印/拇印/g
s/盲想/妄想/g
s/盲執/妄執/g
s/盲動/妄動/g
s/盲念/妄念/g
s/摩耗/磨耗/g
s/摩滅/磨滅/g
s/脈拍/脈愽/g
s/無知/無智/g
s/無欲/無慾/g
s/名誉棄損/名譽毀損/g
s/名誉欲/名譽慾/g
s/名誉/名譽/g
s/綿花/棉花/g
s/模索/摸索/g
s/野卑/野鄙/g
s/友宜/友誼/g
s/裕然/悠然/g
s/油送船/油槽船/g
s/溶解/鎔解/g
s/溶岩/熔岩/g
s/溶接/熔接/g
s/世論/輿論/g
s/落後/落伍/g
s/落盤/落磐/g
s/乱掘/濫掘/g
s/乱作/濫作/g
s/乱造/濫造/g
s/乱読/濫読/g
s/乱発/濫発/g
s/乱費/濫費/g
s/乱用/濫用/g
s/留飲/溜飮/g
s/留出/溜出/g
s/里謡/俚謠/g
# りかい	理解	内容、意味などが分かること。
# りくわい	理會	物事の道理を會得すること。
s/理屈/理窟/g
s/利口/悧口/g
s/理知/理智/g
s/離反/離叛/g
s/略奪/掠奪/g
s/輪郭/輪廓/g
s/了見/了簡/g
s/連係/連繋/g
s/練炭/煉炭/g
s/練乳/煉乳/g
s/練摩/錬磨/g # れんま	練（錬）磨>>練摩（新）
# わけ	訣	訳（譯）は宛字で本來「わけ」の訓は無い
s/慰謝料/慰藉料/g
s/回向/廻向/g
s/温暖/溫煖/g
# ## 追加
s/栄養/營養/g
s/ホ乳/哺乳/g
s/障害者/障礙者/g

