# # 新字/正字の對應
y/亜悪圧囲医為壱飲隠欝営栄衛駅円艶/亞惡壓圍醫爲壹飮隱鬱營榮衞驛圓艷/
y/塩奥応欧殴穏桜仮価画届会壊懐絵拡/鹽奧應歐毆穩櫻假價畫屆會壞懷繪擴/
y/覚学岳楽殻勧巻歓缶観関巌顔陥帰/覺學嶽樂殼勸卷歡罐觀關巖顏陷歸/
y/気亀偽戯犠旧拠挙峡挟狭暁区駆勲径/氣龜僞戲犧舊據擧峽挾狹曉區驅勳徑/
y/恵渓経継茎蛍軽鶏芸欠倹剣圏検権献/惠溪經繼莖螢輕鷄藝缺儉劍圈檢權獻/
y/県険顕験厳効拠広恒鉱号国済砕冊/縣險顯驗嚴效據廣恆鑛號國濟碎册/
y/剤雑参蚕桟惨讃賛残歯辞湿実舎写/劑雜參蠶棧慘讚贊殘齒辭濕實舍寫/
y/釈寿収穐従渋獣縦粛処叙奨将焼称証/釋壽收龝從澁獸縱肅處敍奬將燒稱證/
y/乗剰壌嬢条浄畳穣譲醸触寝慎晋真尽/乘剩壤孃條淨疊穰讓釀觸寢愼晉眞盡/
y/縄図粋酔穂随髄数枢声静斉窃摂専戦/繩圖粹醉穗隨髓數樞聲靜齊竊攝專戰/
y/浅潜繊践銭禅壮双捜挿争総聡荘装騒/淺濳纖踐錢禪壯雙搜插爭總聰莊裝騷/
y/臓蔵属続堕体対帯滞台択沢単担胆団/臟藏屬續墮體對帶滯臺擇澤單擔膽團/
y/弾断遅痴昼虫鋳庁聴鎮逓鉄転点伝兎/彈斷遲癡晝蟲鑄廳聽鎭遞鐵轉點傳兔/
y/党当盗灯稲闘独読悩脳廃拝売麦発/黨當盜燈稻鬪獨讀惱腦廢拜賣麥發/
y/秘髪抜蛮浜払仏変並箆辺餅舗宝豊冒/祕髮拔蠻濱拂佛變竝篦邊餠舖寶豐冐/
y/没万満黙来乱弥薬訳予余与誉揺様謡/沒萬滿默來亂彌藥譯豫餘與譽搖樣謠/
y/覧両猟塁励礼霊齢恋炉労楼滝禄芦湾/覽兩獵壘勵禮靈齡戀爐勞樓瀧祿蘆灣/
y/嘱往嘩鈎券勅竪厨曽祢竜/囑徃譁鉤劵敕豎廚曾禰龍/

y/煙却娘糸携填涛潅熙珱楕桧梼梹檪/烟卻孃絲攜塡濤灌煕瓔橢檜檮檳櫟/
y/亘卆聟枦渊尓畄翆軣鈬鼡禀竃筝緕/亙卒婿櫨淵爾留翠轟鐸鼠稟竈箏纃/
y/伜僣侭弯忰抬撹昿畴皐碍砿砺舮薮/倅僭儘彎悴擡攪曠疇皋礙礦礪艫藪/
y/鈩鑚陏隷覇虱蝿蛎褒諌弐賎迩隣頚/鑪鑽隋隸霸蝨蠅蠣襃諫貳賤邇鄰頸/
y/鰛鯵鴬鷏麸斎尭槙瑶遥/鰮鰺鶯鷆麩齋堯槇瑤遙/
y/閙閧闘/鬧鬨鬪/

# 機種依存文字。
y/鴎殺横贈/鷗殺橫贈/
#y/鴎殺闘横贈/鷗殺鬭橫贈/
